{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html  lang="en">#}
{#  <head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Add Consumer</title>#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">#}
{#      <style>#}
{#          .registration_btn{#}
{#              display: flex;#}
{#              justify-content: space-between;#}
{#              align-items: center;#}
{#          }#}
{#          .registration_btn .add_btn{#}
{#            font-size: 15px;#}
{#            background-color: #345feb;#}
{#            color: white;#}
{#            padding: 10px 10px;#}
{#            margin: 10px 0;#}
{#            border: 2px solid #345feb;#}
{#            border-radius: 25px;#}
{#            cursor: pointer;#}
{#            width: 45%;#}
{#            opacity: 0.9;#}
{#              transition: 0.5s all;#}
{#          }#}
{#          .registration_btn .add_btn:hover{#}
{#            font-size: 15px;#}
{#            background-color: #ffffff;#}
{#            color: #345feb;#}
{#            padding: 10px 10px;#}
{#            margin: 10px 0;#}
{#            border: 2px solid #345feb;#}
{#            border-radius: 25px;#}
{#            cursor: pointer;#}
{#            width: 45%;#}
{#            opacity: 0.9;#}
{#          }#}
{##}
{#          .uc-cancel-button{#}
{#              transition: 0.5s all;#}
{#              font-size: 15px;#}
{#            background-color: #ffffff;#}
{#            color: #345feb;#}
{#            padding: 10px 10px;#}
{#            margin: 10px 0;#}
{#            border: 2px solid #345feb;#}
{#            border-radius: 25px;#}
{#            cursor: pointer;#}
{#            width: 45%;#}
{#            opacity: 0.9;#}
{#          }#}
{##}
{##}
{#      </style>#}
{#  </head>#}
{#  <body class="Addconsumer">#}
{#    <form method="post">#}
{#      {% csrf_token %}#}
{#      <img class="logo2" src="{% static 'images/logo.png' %}" alt="logo">#}
{#      <h1>Register Consumer</h1>#}
{##}
{#      <label for="fullname">Full Name:</label>#}
{#      <input type="text" id="fullname" name="name" required>#}
{##}
{#      <label for="phonenumber">Phone Number:</label>#}
{#      <input type="tel" id="phonenumber" name="phone" required>#}
{##}
{#      <label for="address">Address:</label>#}
{#      <input type="text" id="address" name="address" required>#}
{##}
{#      <label>Water Type:</label>#}
{#      <label for="domestic">#}
{#        <input type="radio" id="domestic" name="type" value="domestic" checked>#}
{#        Community#}
{#      </label>#}
{#      <label for="commercial">#}
{#        <input type="radio" id="commercial" name="type" value="commercial">#}
{#        KUKL#}
{#      </label>#}
{##}
{#      <label for="meternumber">Meter Number:</label>#}
{#      <input type="text" id="meternumber" name="meter_no" required>#}
{##}
{#      <label for="email">Email:</label>#}
{#      <input type="email" id="email" name="email" required>#}
{##}
{#      <label for="citizenshipnumber">Citizenship Number:</label>#}
{#      <input type="text" id="citizenshipnumber" name="citizenship" required>#}
{##}
{#      <label for="consumer_id">Consumer Id:</label>#}
{#      <input type="text" id="consumer_id" name="consumer_id" required>#}
{#        <div class="registration_btn">#}
{#            <button type="submit" class="add_btn">Add </button>#}
{#            <button type="button" class="uc-cancel-button">Cancel</button>#}
{#        </div>#}
{##}
{#    </form>#}
{#  </body>#}
{#</html>#}

<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Add Consumer</title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/consumerRegistrationForm.css' %}"> -->
    <!-- <link rel="stylesheet" type="text/css" href="consumerRegistrationForm.css"> -->
    <style>
      body {
  font-family: Poppins, sans-serif;
  background-color: #f2f2f2;
}


.Addconsumer {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
/*  color: #345feb;*/
  color: #17a2b8!important;
}

label {
  /*display: block;
  margin-bottom: 8px;*/
/*  color: #345feb;*/
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #666;
  box-sizing: border-box;
}
label[for="commercial"] {
  margin-bottom: 10px;
}


input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="radio"] {
  margin-right: 12px;
}



.registration_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.registration_btn .add_btn {
  font-size: 15px;
  background-color: #345feb;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: 1px solid #345feb;
  border-radius: 25px;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
  transition: 0.5s all;
}

.registration_btn .add_btn:hover {
  font-size: 15px;
  background-color: #ffffff;
  color: #345feb;
  padding: 10px 10px;
  margin: 8px 0;
  border: 1px solid #345feb;
  border-radius: 25px;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}

.uc-cancel-button {
  transition: 0.5s all;
  font-size: 15px;
  background-color: #ffffff;
  color: #345feb;
  padding: 10px 10px;
  margin: 8px 0;
  border: 1px solid #345feb;
  border-radius: 25px;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}

.uc-cancel-button:hover {
  background-color: #345feb;
  color: white;
}
label {
    font-weight: 600;
    color: #666;
}
body {
  background: #f1f1f1;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.mx-t3{
  margin-top: -3rem;
}
      .registration_btn .add_btn{
        font-size: 15px;
        background-color: #345feb;
        color: white;
        padding: 10px 10px;
        margin: 8px 0;
        border: 1px solid #345feb;
        border-radius: 25px;
        cursor: pointer;
        width: 35%;
        opacity: 0.9;
        transition: 0.5s all;
      }
      .registration_btn .add_btn:hover{
        font-size: 15px;
        background-color: #ffffff;
        color: #345feb;
        padding: 10px 10px;
        margin: 8px 0;
        border: 1px solid #345feb;
        border-radius: 25px;
        cursor: pointer;
        width: 35%;
        opacity: 0.9;
      }

      .uc-cancel-button{
        transition: 0.5s all;
        font-size: 15px;
        background-color: #ffffff;
        color: #345feb;
        padding: 10px 10px;
        margin: 8px 0;
        border: 1px solid #345feb;
        border-radius: 25px;
        cursor: pointer;
        width: 35%;
        opacity: 0.9;
      }

    </style>
  </head>
  <body class="Addconsumer">
    <form method="post" id="consumer-form">
      {% csrf_token %}
      <!-- <img class="logo2" src="{% static 'images/logo.png' %}" alt="logo"> -->
      <h1>Register Consumer</h1>



      <label for="fullname">Full Name:</label>
      <input type="text" class="form" id="fullname" name="name" placeholder="Enter your name." required>

      <label for="phonenumber">Phone Number:</label>
      <input type="tel" id="phonenumber" name="phone" placeholder="Enter your mobile number." required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your Address." required>

      <div class="radio-group">
        <label>Water Type:</label>
  <label for="domestic">
    <input type="radio" id="domestic" name="type" value="domestic" checked>
    Community
  </label>
  <label for="commercial">
    <input type="radio" id="commercial" name="type" value="commercial">
    KUKL
  </label>
</div>

<label for="meternumber" class="mt-3">Meter Number:</label>
<input type="text" id="meternumber" name="meter_no" placeholder="Enter your meter number." required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email." required>

      <label for="citizenshipnumber">Citizenship Number:</label>
      <input type="text" id="citizenshipnumber" name="citizenship" placeholder="Enter Your Citizenship Number." required>

        <label for="consumerno">Consumer ID:</label>
  <input type="text" id="consumerno" name="consumer_id" placeholder="Enter Your ID." required>

  <div class="col-sm-12">
        <input type="checkbox" class="form-check d-inline" id="chb" required><label for="chb" class="form-check-label">&nbsp;I accept all terms and conditions.
        </label>
      </div>

  <div class="registration_btn">
    <button type="submit" class="add_btn">Add</button>
    <button type="button" class="uc-cancel-button" onclick="window.location='/welcome'">Cancel</button>
  </div>



</form>
 </body>
</html>








