<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Consumer Dashboard</title>

    <style type="text/css">
        /* Reset some default styles */
html, body {
  margin: 0;
  padding: 0;
}

/* Overall layout */
.consumerdash {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.pageheader {
  background: #f3f3f3;
  padding: 20px;
}

.logo img {
  height: 40px;
}

.navbar {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-left: 10px;
}

.menu {
  background: #f3f3f3;
  width: 200px;
  padding: 20px;
}

.tablinks {
  display: block;
  border: none;
  background: none;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: left;
}

.tablinks:hover {
  background-color: #ddd;
}

.tabcontent {
  padding: 20px;
}

.boxes {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.box {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  flex-basis: 30%;
}

/* Dark Mode */
.consumerdash.dark-mode {
  background-color: #333;
  color: #fff;
}

.pageheader.dark-mode {
  background-color: #555;
}

.menu.dark-mode {
  background-color: #555;
}

.menu .tablinks {
  color: #fff;
}

.tabcontent.dark-mode {
  background-color: #555;
  color: #fff;
}

.box.dark-mode {
  background-color: #666;
  border-color: #999;
  color: #fff;
}

    </style>
</head>
<body>
    <div class="consumerdash">
        <header class="pageheader">
            <nav class="nav flex justify-between">
                <div class="logo">
                    <img src="{% static 'images/logo.png' %}" alt="logo">
                </div>
                <ul class="navbar">
                    <li><a href="#" class="notification">
                        <img src="{% static 'images/bell-solid.svg' %}" alt="bell">
                      </a></li>
                    <li><a href=""><img src="{% static 'images/user-circle-solid.svg' %}" alt="bell">Consumer</a></li>
                </ul>
            </nav>
        </header>
        <main class="min-h-screen flex">
            <div class="menu bg-menu">
                <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">
                    <img class="menuicon" src="{%static 'images/house-solid.svg' %}" alt="Home">Home</button>
                <button class="tablinks" onclick="openTab(event, 'Billing')">
                    <img class="menuicon" src="{% static 'images/file-invoice-solid.svg' %}" alt="Billing">Billing</button>
                <button class="tablinks" onclick="openTab(event, 'Payment')">
                    <img class="menuicon" src="{% static 'images/credit-card-solid.svg' %}" alt="Payment">Payment</button>
                <button class="tablinks" onclick="openTab(event, 'History')">
                    <img class="menuicon" src="{% static 'images/history-solid.svg' %}" alt="History">History</button>
                <button class="tablinks">
                    <a href="/logoout"><img class="menuicon" src="{% static 'images/sign-out-alt-solid.svg' %}" alt="Logout">Logout</a></button>
            </div>
            <div id="Home" class="tabcontent">
                <div class="boxes flex justify-evenly">
                    <div class="box">
                        <h3>Unpaid Bills</h3>
                        <h3>10</h3>
                    </div>
                    <div class="box">
                        <h3>Paid Bills</h3>
                         <h3>10</h3>
                    </div>
                </div>
            </div>
        </main>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="{% static 'js/consumerdashboard.js' %}"></script> -->
    <script type="text/javascript">
        function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();

    </script>
</body>
</html>

