<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style type="text/css">
        .view-bill-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.create-bill-btn {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.navbar img{
    width: 100% !important;
}
.navigation-bar{
    margin-bottom: 15px;
}
.dashmid{
    margin: 0 0 20px 0;
}

.employee_img img{
    width: 8% !important;

}
.login-div{
    display: flex;
    justify-content: flex-end;
}
.employee_img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #ccc;
  width: 100%;
}

input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-bottom: 2px solid #1E90FF;
}

button[type="submit"] {
  background-color: #1E90FF;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0066CC;
}

    </style>
</head>
<body>
<section class="nav-sec navigation-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
    display: flex;
    justify-content: flex-end;
">
              <ul class="navbar-nav">
              <div class="login-div employee_img" id="login-toggle">
                  <a href=""><img src="{% static 'images/user-circle-solid.svg' %}" alt="bell" style="margin-right: 10px;"> </a>
                  <a href="{% url 'employee-page:empsigned_out'%}" class="">Logout</a>
                </div>
            </ul>
          </div>
        </div>
      </nav>
    </section>

{#=============================================main page===================================================================#}
<div class="container">
                        <div class="dashmid">
                        <ul class="flex justify-between">

                            <li>Total Consumer :  {{ count }}</li>
                            <li>Active : {{ count }}</li>
                            <li><div class="crud">
                            </div></li>


                        </ul>
                    </div>

<table class="table table-striped">
  <thead>
    <tr>
        <th>Full Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>Khanepani Type</th>
        <th>Meter No</th>
        <th>Citizenship No</th>
        <th>Consumer Id</th>
        <th>Action</th>
    </tr>
  </thead>
  <tbody>
   {% for i in consumer %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.phone }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.address }}</td>
        <td>{{ i.type }}</td>
        <td>{{ i.meter_no }}</td>
        <td>{{ i.citizenship }}</td>
        <td>{{ i.consumer_id }}</td>
        <td>
            <a href="#viewbillModal-{{ forloop.counter }}" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#viewbillModal-{{ forloop.counter }}">View bill</a>
{#            <button type="button view-bill-btn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">view bill</button>#}
            <button class="create-bill-btn">Create Bill</button>
             </td>
    </tr>
    {% endfor %}
    <tr>

  </tbody>
</table>
 <!-- Modal view bill -->
{% for i in billing %}
    {% for j in consumer %}
<div class="modal fade" id="viewbillModal-{{ forloop.counter }}" tabindex="-1"  aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Water Billing System</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
{#        <div class="container">#}

    <div id="" class="">
      <h2>Create Bill</h2>

      <form action="/billing/meter_readingForm" method="post">
          {% csrf_token %}
{#        <label for="id">ID:</label>#}
{#        <input type="text" id="id" name="id" required>#}

        <label for="invoice_id">Invoice ID:</label>
        <input type="text" id="invoice_id" name="invoice_id" required>

        <label for="consumer_id">Consumer ID:</label>
        <input type="text" value="{{ j.consumer_id }}" id="consumer_id" name="consumer_id" required>

        <label for="consumer_name">Consumer Name:</label>
        <input type="text" value="{{ j.name }}" id="consumer_name" name="consumer_name" required>

        <label for="previousUnit">Previous Unit:</label>
        <input type="number" value="{{ i.previous_unit }}" id="previousUnit" name="previous_unit" required>

        <label for="currentUnit">Current Unit:</label>
        <input type="number" id="currentUnit" name="current_unit" required>

        <label for="perUnitPrice">Per Unit Price:</label>
        <input type="text" value="15" id="perUnitPrice" name="perUnitPrice" required>

        <label for="date">Date:</label>
        <input type="datetime-local" id="meterNo" name="date" required>

        <label for="meterNo">Meter No:</label>
        <input type="text" value="{{ i.meter_number }}" id="meterNo" name="meter_number" required>

        <label for="totalAmount">Total Amount:</label>
        <input type="text"  id="totalAmount" name="amount" required>

{#          <label for="totalAmount">Total Amount:</label>#}
        <input type="text" value="unpaid"  id="totalAmount" name="status" hidden="">

        <button type="submit">Submit</button>
      </form>
    </div>
{#  </div>#}
      </div>
{#      <div class="modal-footer">#}
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
{#      </div>#}
    </div>
  </div>
</div>
{% endfor %}
{% endfor %}


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();

	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;
			});
		} else{
			checkbox.each(function(){
				this.checked = false;
			});
		}
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</body>
</html>