{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html lang="en" dir="ltr">#}
{#  <head>#}
{#    <meta charset="utf-8">#}
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
{#    <title>Consumer signup</title>#}
{#      <style>#}
{#          .message{#}
{#              color: red;#}
{#              font-size: 12px;#}
{#          }#}
{##}
{#      </style>#}
{#  </head>#}
{#  <body class="signup">#}
{#    <main class="signupmain flex justify-around">#}
{#      <div class="signupimage">#}
{#        <img src="{% static 'images/Data_security_01.jpg' %}" alt="signupimg">#}
{#      </div>#}
{#      <div class="signupcontent flex">#}
{#        <form class="signupform" method="POST">#}
{#          <h3>Sign UP</h3>#}
{#          {% csrf_token %}#}
{#            <div class="message">#}
{#                {{ message }}<br>#}
{#            </div>#}
{##}
{#          <label for="phone">Phone</label><br>#}
{#          <input type="text" id="phone" name="phone"><br>#}
{##}
{#          <label for="Password">Password</label><br>#}
{#          <input type="password" id="Password" name="password"><br>#}
{##}
{#          <label for="Cpassword">Confirm Password</label><br>#}
{#          <input type="password" id="Cpassword" name="c_password"><br>#}
{##}
{#          <button type="submit" name="button" class="confirm">Confirm</button>#}
{#          <p>Already have an account? <a href="/consumer/customer_login">Login</a></p>#}
{##}
{#        </form>#}
{#        </div>#}
{#      </div>#}
{#    </main>#}
{#  </body>#}
{#</html>#}
{##}


<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <!-- <link rel="stylesheet" type="text/css" href="signup.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Consumer signup</title>
      <style>
          .message{
              color: red;
              font-size: 12px;
          }


          .signupimage img {
            width: 80%;
            height: auto;
            justify-content: center;
          }

          .form-contain > div {
            width: 50%;
          }
          .form-contain{
            display: flex;
            justify-content: center;
          }
          * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.signup {
  background-color: #f2f2f2;
}

.signupmain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;

}

 .signupimage {
    width: 50%;
    order: 2;
}

.signupimage img {
  width: 100%;
  height: auto;
}

 .signupcontent {
    width: 50%;
            order: 1;
          }


.signupform {
  padding: 50px 20px;
  background-color: #f2f2f2;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
/*  margin-top: 25px;*/
}

.message {
  color: red;
  font-size: 12px;
}

label {
  display: block;
  margin-bottom: 5px;
}


input[type="text"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  width: 100%;
  font-size: 18px;
}



.confirm {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  margin-top: 25px;
}

.confirm:hover {
  background-color: #0062cc;
}

p {
  text-align: center;
  margin-top: 10px;
}

p a {
  color: #007bff;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
.signupform h3{
  margin-bottom: 50px;
}
.message{
  color: red;
  font-size: 12px;
}
      </style>
  </head>
  <body class="signup">
    <main class="signupmain flex justify-around">
      <div class="signupimage">
        <!-- <img src="{% static 'images/Data_security_01.jpg' %}" alt="signupimg"> -->
        <img src="https://i.imgur.com/uNGdWHi.png" alt="water" width="100%" height="100%">
      </div>
      <div class="signupcontent flex">
        <form class="signupform" method="POST">
          {% csrf_token %}
          <h3>Consumer Sign Up</h3>
          <div class="form-contain" >
            <div style="width:50%;">
            <div class="message">
                {{ message }}<br>
            </div>

          <label for="phone">Phone no</label><br>
           <input type="text" id="phone" name="phone" required style="width: 100%; padding: 10px; border-radius: 5px; border: none; margin-bottom: 10px; font-size: 18px;"><br>

          <label for="Password">Password</label><br>
          <input type="password" id="Password" name="password" required style="width: 100%; padding: 10px; border-radius: 5px; border: none; margin-bottom: 10px; font-size: 18px;"><br>
          <!-- <input type="password" id="Password" name="password"><br> -->

          <label for="Cpassword">Confirm Password</label><br>
           <input type="password" id="Cpassword" name="c_password" required style="width: 100%; padding: 10px; border-radius: 5px; border: none; margin-bottom: 10px; font-size: 18px;"><br>
          <!-- <input type="password" id="Cpassword" name="c_password"><br> -->

          <button type="submit" name="button" class="confirm">Signup</button>
          <p>Already have an account? <a href="/consumer/customer_login">Login</a></p>
</div>
          </div>

        </form>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>